
LogIn=xpath://a[@id='login']
CancelLogIn=xpath://div[@id="exampleModal"]/div/div/div[1]/button
User_name=xpath://input[@id='SigninlinkemailId']
Password=xpath://input[@id='SigninlinkPassword']
Submit=xpath://a[@id='submitlogin']
Flights=xpath://a[normalize-space()='Flights']
OneWay=xpath://button[@id='OneWay']
RoundTrip=xpath://button[@id='RoundTrip']
MultiCity=xpath://button[@id='Multicity']
Travellers=xpath://p[@autocomplete='off']//span[@class='dd_poplink_span']
Adult=xpath://select[@id='ddlAdultInt']
Child=xpath://select[@id='ddlChildInt']
Infant=xpath://select[@id='ddlInfantInt']
MoreOptions1=xpath://div[@class='col-md-6 nui_col']//i[@class='arrow']
CurrencyF=xpath://select[@id='ddl_currency']
Class=xpath://select[@id='ddl_class']
PreferredAirline=xpath://button[@class='ui-multiselect ui-widget ui-state-default ui-corner-all']
ShowDirectFlight=xpath://input[@id='DirectFlight']
FinalSearchF=xpath:(//a[@class='btn btn-primary btn-block'][normalize-space()='Search'])[1]
GoToTop=xpath://div[@id='tdContent']/a/span
FlightItinerary=xpath:(//a[@class='flght-itnry ng-binding'])[1]
FareBreakup=xpath:(//a[@class='fare-brkp ng-binding'])[1]
FareRules=xpath:(//a[@class='fare-rule ng-binding'])[1]
BaggegeInformation=xpath:(//a[@class='bgag-infrmtn ng-binding'])[1]
Refundable=xpath://input[@id='Refundable']
NonRefundable=xpath://input[@id='Non_Refundable']
BookNow=xpath:(//input[@class='btn_smallyellow ng-scope'])[1]
FareBreakupF=xpath://a[@class='nav_link pills-farebreakup-tab fare-brkp ng-binding']
FareRulesF=xpath://a[@class='nav_link pills-FareRules-tab fare-rule ng-binding']
BaggegeInformationF=xpath://a[@class='nav_link pills-BaggageInfo-tab ng-binding']
confirmButton=xpath://button[@id='btnConfirm']
RDFareBreakup=xpath:/html/body/div[1]/div[2]/div/section/div[2]/div[2]/div/div/div[2]/div/div/div[4]/div[1]/label[1]/div/div[5]/div[1]/ul/li[1]/a
RDFareBreakupClose=xpath:/html/body/div[1]/div[2]/div/section/div[2]/div[2]/div/div/div[2]/div/div/div[7]/div/div/div[1]/button
RDRulesBaggage=xpath:/html/body/div[1]/div[2]/div/section/div[2]/div[2]/div/div/div[2]/div/div/div[4]/div[1]/label[1]/div/div[5]/div[1]/ul/li[2]/a
RDBaggageInformation=xpath:/html/body/div[1]/div[2]/div/section/div[2]/div[2]/div/div/div[2]/div/div/div[8]/div/div/div[2]/div/md-content/md-tabs/md-tabs-wrapper/md-tabs-canvas/md-pagination-wrapper/md-tab-item[2]
RDRulesBaggageClose=xpath:/html/body/div[1]/div[2]/div/section/div[2]/div[2]/div/div/div[2]/div/div/div[8]/div/div/div[1]/button
RDRFareBreakup=xpath:/html/body/div[1]/div[2]/div/section/div[2]/div[2]/div/div/div[2]/div/div/div[4]/div[2]/label[1]/div/div[5]/div[1]/ul/li[1]/a
RDRFareBreakupClose=xpath:/html/body/div[1]/div[2]/div/section/div[2]/div[2]/div/div/div[2]/div/div/div[7]/div/div/div[1]/button
RDRRulesBaggage=xpath:/html/body/div[1]/div[2]/div/section/div[2]/div[2]/div/div/div[2]/div/div/div[4]/div[2]/label[1]/div/div[5]/div[1]/ul/li[2]/a
RDRFareRules=xpath:/html/body/div[1]/div[2]/div/section/div[2]/div[2]/div/div/div[2]/div/div/div[8]/div/div/div[2]/div/md-content/md-tabs/md-tabs-wrapper/md-tabs-canvas/md-pagination-wrapper/md-tab-item[1]
RDRRulesBaggageClose=xpath:/html/body/div[1]/div[2]/div/section/div[2]/div[2]/div/div/div[2]/div/div/div[8]/div/div/div[1]/button
ContinueButton=xpath:/html/body/div[1]/div[2]/div/section/div[2]/div[2]/div/div/div[2]/div/div/div[1]/div/div[1]/div[3]/div[2]/a
CLogInF=xpath://button[@id='btnSignIn']/span
CUser_nameF=xpath://div[@id='collapseExample']/div/div[2]/div[1]/div/input
CPasswordF=xpath://div[@id='collapseExample']/div/div[2]/div[2]/div/input
CSubmitF=xpath://div[@id="collapseExample"]/div/div[2]/div[3]/div/button
MasterCard=xpath:(//input[@name='CardTypeOptions'])[1]
VisaCard=xpath:(//input[@name='CardTypeOptions'])[2]
CreditCardNumber=xpath://div[@id="CCTab"]/div/div[2]/div[1]/div/div/div/input
CreditHolderName=xpath://div[@id="CCTab"]/div/div[2]/div[2]/div/div/div/input
CardCVVNumber=xpath:/html/body/div/div[2]/div/form/div/section/div[2]/div/div[3]/div/div/div/div/div/div/div[2]/div/div[1]/div/div[2]/div[3]/div/div[2]/div/div[1]/input
BFirstNameF=xpath:(//input[@id='txtBillingFirstName'])[1]
BLastNameF=xpath:(//input[@id='txtBillingLastName'])[1]
BEmailF=xpath:(//input[@id='txtBillingEmail'])[1]
BillingAddressF=xpath:(//input[@id='txtBillingAddressLine1'])[1]
BZipCodeF=xpath:(//input[@id='txtBillingZipCode'])[1]
CreditPayNow=xpath://input[@id='CreditPayNow']


***************************** Flight + Hotel ************************
Flight_Hotel=xpath://a[normalize-space()='Packages']
ShowDirectFlightsOnly=xpath://input[@id='chkFLDirectDDomestic']
MyHotelCheckin=xpath://input[@id='checkboxhotelint']
AddRoomFH=xpath://button[@id='SelectdynRoom']
MoreOptionsFH=xpath://div[@id='hm_tab4']/div/div/div[10]/div/div/div[1]/div/p/a/i
NationalityFH=xpath://select[@id='dynamic_nationality']
CurrencyFH=xpath://select[@id='dynamic_currency']
FinalSearchFH=xpath:/html/body/div[4]/div[3]/div/div[2]/div/div/div/div/div/div[2]/div[3]/div/div/div[10]/div/div/div[2]/a
FinalSearchFH1=xpath://div[@id='hm_tab4']/div/div/div[10]/div/div/div[2]/a
OneStar=xpath:(//span[@class='star_1 sprite'])[1]
TwoStar=xpath:(//span[@class='star_2 sprite'])[1]
ThreeStar=xpath:(//span[@class='star_3 sprite'])[1]
FourStar=xpath:(//span[@class='star_4 sprite'])[1]
FiveStar=xpath:(//span[@class='star_5 sprite'])[1]
NotRatedStar=xpath:(//span[@class='star_NotRated sprite'])[1]
Hotel=xpath://input[@id='chkHotelRate']
Apartment=xpath://input[@id='chkApartmentRate']
RoomRate=xpath://input[@id='chkRoomRate']
PackageRate=xpath://input[@id='chkPackageRate']
chooseAnotherFlight=xpath:(//a[@class='plus_fl_more link_blue'][normalize-space()='Choose another flight'])[1]
RefundableFH=xpath://input[@id='Refundable']
NonRefundableFH=xpath://input[@id='Non_Refundable']
FRBClose=xpath://a[@title='Close']
FlightFareRule=xpath://div[@class='hotel_list hotel_list_bestprice']//li[1]//a[1]
BaggegeDetails=xpath:(//a[@id='BaggageDetails_1'])[1]
FHSelectRoom=xpath:(//a[contains(@id,'ShowRoomlist')])[1]
RoomCancellationPolicy=xpath://div[contains(@id,'Dymhotel')]/div[2]/div/label[1]/div[2]/a
RoomCancellationPolicyClose=xpath:(//div[contains(@class,'closeBreakupDv')])[1]
FHBook=xpath:(//a[contains(@id,'Anchor')])[1]
PhoneNumberFH=xpath://input[@id='ctl00_contentMain_txt_pax_phoneAdt']
EmailFH=xpath://input[@id='ctl00_contentMain_clientDetail_txt_Email']
Credit_card_number=xpath://input[@id='ctl00_contentMain_txtCCNo'] 
Credit_card_name=xpath://input[@id='ctl00_contentMain_txtCCName']
MM=xpath://select[@id='ctl00_contentMain_dobExp_ddlMonth']
YYYY=xpath://select[@id='ctl00_contentMain_dobExp_ddlYear']
CardCVV=xpath://input[@id='ctl00_contentMain_txtCVV']
OMoreDetails=xpath:
OMoreDetailsClose=xpath:
ORuleBag=xpath://div[@id='ctl00_contentMain_incartDiv']/div[5]/div[2]/div[2]/div[10]/ul/li[2]/a
BFNameFH=xpath://input[@id='ctl00_contentMain_txtFName']
BLNameFH=xpath://input[@id='ctl00_contentMain_txtFName']
BLNameFH=xpath://input[@id='ctl00_contentMain_txtLName']
BAddressFH=xpath://input[@id='ctl00_contentMain_payeeAdress']
chkExpediaTermsFH=xpath://input[@id='ctl00_contentMain_chkExpediaTerms']
Terms_conditionsFH=xpath://input[@id='ctl00_contentMain_chkTerms']
ConfirmFH=xpath://input[@id='ctl00_contentMain_btnSubmit']



